<html>

<head>
  <script src="main.js"></script>
  <style type="text/css" class="INLINE_PEN_STYLESHEET_ID">


    body {
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
      height: 100%;
      dgOverflow: hidden;
      user-select: none;
      background-color: #00000042; 
    }

    .draggable {
      -webkit-app-region: drag;
    }

    .container {
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      dgOverflow-y: scroll;
      border-radius: 6px;
      border: 1px solid #ffffff30;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .background {
      position: relative;
      width: 100%; /* Fixed width */
      height: 28px; /* Fixed height */
      background-color: #00000092;
    }

    .background::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 8px;
        right: 8px;
        height: 1px; /* Adjust the height of the border */
        padding-left: 5px;
        background-color: #ffffff48; /* Border color */
    }

    .textDiv {
      padding: 4px;
      padding-left: 8px;
      padding-right: 8px;
      position: absolute;
      color: white;
      width: calc(100% - 16px);
      height: calc(100% - 8px);
      display: flex;
      white-space: nowrap;
      display: flex;
      align-items: center;
    }

    .dgActive {
      position: absolute;
      top: 0;
      left: 0;
      width: 0; /* Start with 0 width */
      height: 100%;
      background-color: transparent; /* Or any other color */
      animation: dgActiveAnimation var(--animation-duration) forwards linear, changeColor 1s infinite;
    }

    .dgOver {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; 
      height: 100%;
      background-color: #ffffff15; /* Or any other color */
    }


    @keyframes dgActiveAnimation {
      0% {
        width: 0; /* Start with 0 width */
      }
      100% {
        width: 100%; /* Expand to 100% width */
      }
    }

    @keyframes fixedColor {
      100% {
        background-color: #ffffff0c; /* Expand to 100% width */
      }
    }

    @keyframes changeColor {
      0% {
        background-color: #c77e00cc; /* Alternate color every 1s */
      }
      50% {
        background-color: #ef9900cc; /* Stay red once it reaches 100% width */
      }
      100% {
        background-color: #c77e00cc; /* Alternate color every 1s */
      }
    }

    .nameDiv {
      min-width: 86px;
      width: 86px;
      max-width: 86px;
      text-overflow: ellipsis;
      overflow: hidden; 
    }

    .iconTextDiv {
    }

    .icon {
      width: 20px;
      height: 20px;
      padding-right: 8px;
      padding-left: 8px;
    }


  </style>
</head>

<body id="mainBody">
  <div style="position: absolute; right: 4px; top: 4px; z-index: 1; opacity: 50%">
    <img src="drag-4.svg" width="20" height="20" alt="move" class="draggable" fill="white">
  </div>

  <div class="container" id="container">

  </div>  
</body>

</html>